<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Il numero di uomini con problemi di potenza sta raggiungendo nuovi record in Italia!
      Metodi innovativi per il trattamento dell'impotenza e della prostatite in soli 7 giorni!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link media="all" href="css/index.css?v=1.0.5" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jwplayer.js"></script>



    <style type="text/css">
        .oui {
            max-width: 781px;
            width: 100%;
            max-height: 460px; /*background: #7ca0cc;*/
            height: 100%;
            background: rgba(60, 114, 181, 1);
            background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
            font-family: Roboto !important;
            position: relative;
            border: 5px solid #dddddd;
            box-sizing: border-box;
        }

        .actsss {
            display: none !important;
        }

        .eeee {
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            width: 100%;
            height: 100%;
            z-index: 333;
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
        }

        .kmacb-form2 .modal-block {
            left: 50%;
            margin-left: -390px;
            position: fixed;
            top: 6%;
            z-index: 8105;
            width: 781px;
            height: 470px;
            border-radius: 5px;
            border: 0;
            box-shadow: none;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #222;
        }

        p.ouimainp {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 23px;
            display: block;
            color: #fff;
            text-align: center;
        }

        .ouimain-text-img {
            display: block;
            width: 90%;
            padding: 0 5%;
            margin-top: 27px;
        }

        .ouimain-img {
            float: left;
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .ouimain-img img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .ouimain-text {
            display: block;
            width: 65%;
            float: right;
            margin-left: 5%;
            margin-top: 15px;
        }

        .ouimain-text p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: left;
            color: #fff;
            font-size: 22px;
            padding-bottom: 5px;
        }

        .ouimain-text-img:after {
            content: '';
            display: block;
            clear: both;
        }

        .kmacb-form form {
            margin: 30px 0;
            text-align: center;
            width: 100%;
            height: auto;
            background: 0;
            position: static;
            padding: 0;
            border: 0;
        }

        .kmacb-form2 form * {
            box-sizing: border-box;
        }

        .kmacb-form form input {
            float: none;
        }

        .kmacb-form form input[type=text] {
            height: 56px;
            line-height: 56px;
            color: #222;
            border: 2px solid #bdbdbd;
            padding: 0 15px;
            width: 100%;
            display: inline-block;
            text-indent: 0;
            border-radius: 3px;
            background: #fff;
            font-size: 20px;
            font-style: normal;
            box-shadow: none;
            position: static;
            margin: 0 0 10px 0;
        }

        .kmacb-form input[type=button] {
            position: absolute;
            cursor: pointer;
            border: 1px solid rgba(73, 155, 234, 1);
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
            color: #fff;
            padding: 0 10px;
            text-transform: uppercase;
            line-height: 60px;
            vertical-align: top;
            display: block;
            text-indent: 0;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            width: 402px;
            height: 64px;
            opacity: 1;
            bottom: 29px;
            margin-left: 195px;
            text-align: center;
            font-size: 28px;
            font-weight: 900;
            border-radius: 10px;
            transition: 0.6s ease;
        }

        .kmacb-form form input[type=submit]:hover {
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url(images/close.png) 0 0 no-repeat;
            cursor: pointer;
            z-index: 5;
        }

        .close:hover {
            background-position: 0 -38px;
        }

        @media screen and (max-width: 650px) {
            .kmacb-form2 .modal-block {
                margin-left: -296px;
                width: 592px;
                height: 500px;
            }

            p.ouimainp {
                line-height: 30px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 477px) {
            .kmacb-form2 .modal-block {
                margin-left: -196px;
                width: 392px;
                height: 520px;
            }

            .ouimain-text p {
                line-height: 1.1;
                font-size: 18px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 16px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
<!--  BODY -->
<script type="text/javascript">
    var city = (YMaps.location.city) ? (YMaps.location.city) : 'Москва';

</script>
<div style="position:absolute;display:none;"></div>
<div class="eeee"></div>
<div class="eeee"></div>


<div class="container">
    <header>
        <div class="conContent">
            <div class="images-logo">
                <img src="images/pics/logot.png" alt>
            </div>
            <div class="text-header">
                <h1>Associazione <br>Mondiale degli <br>Urologi e Andrologi</h1>
            </div>
        </div>
    </header>
    <div class="content">

        <div class="text" id="last">

            <h1>Il numero di uomini con problemi di potenza sta raggiungendo nuovi record in Italia!
              Metodi innovativi per il trattamento dell'impotenza e della prostatite in soli 7 giorni!
            </h1>

            <div class="center">
                <img src="images/pics/15.png">
            </div>


            <h1><span>Il 2023 che volge al termine ha evidenziato dati record riguardanti il numero di uomini con problemi di impotenza in Italia. Fatti preoccupanti e un nuovo approccio per risolvere definitivamente questa problematica!
            </span></h1>

            <p>Durante il 42° congresso dell'Associazione Mondiale degli Urologi, organizzato dall'International Society of Urologists, è stato presentato un rapporto con statistiche allarmanti riguardanti le malattie urologiche in Italia.</p>
            <div class="center">
                <img src="images/pics/DrDctSGXQAANFc_.jpg">
            </div>
            <p class="desc">Il dottor Andrea Militello, eminente urologo e andrologo specializzato nelle questioni legate alla salute maschile, ha ricevuto il premio come "Miglior Urologo d'Italia" nel 2014, 2018 e 2020. Membro del Consiglio Europeo degli Urologi, Membro del Collegio Americano dei Chirurghi (FACS), Membro del Consiglio Europeo di Medicina Sessuale (FEBSM).</p>
            <p>Miglioramento della diagnosi, sperimentazione di nuovi metodi e inefficacia delle terapie ospedaliere sono i principali argomenti che sono stati discussi durante il congresso.</p>
            <p>Come risultato, gli urologi hanno presentato statistiche relative a 10 anni di attività:</p>
            <ol>
                <li>Nel periodo 2023, il numero di pazienti affetti da patologie del sistema urogenitale è aumentato del 60,5%. </li>
                <li>I casi di disfunzione sessuale maschile sono cresciuti del 57%.</li>
                <li> Le patologie neoplastiche maligne sono aumentate del 180,7%, rappresentando un triplo incremento rispetto al 2022
</li>
            </ol>
            <div class="center">
                <img src="images/pics/DrG8B2hXcAANw0X%20(1).jpg">
            </div>
          
            <p>La problematica della disfunzione erettile è rilevante per la nostra nazione poiché gli uomini italiani ritardano l'avvio del trattamento, trascurando i primi segnali di scarsa potenza e prostatite. Tuttavia, la malattia progredisce in modo graduale.</p>
            <h3>Fasi dello sviluppo dell'impotenza e le relative conseguenze:</h3>
            <p><b>Fase 1.</b> La potenza scompare occasionalmente, ad esempio dopo il consumo di alcol o spontaneamente. A volte manca il "desiderio sessuale". Molti attribuiscono questo alla strenua attività lavorativa, allo stress, e così via. Tuttavia, questo rappresenta già il primo segnale che nel tempo le condizioni potrebbero peggiorare ulteriormente.</p>
            <p><b>Fase 2.</b> La potenza diminuisce sempre più. Anche quando è presente, non è così robusta come in passato. Il pene può perdere rigidità durante il rapporto sessuale o durante l'uso del preservativo. Di solito, in questa fase, l'individuo inizia a riflettere sulla problematica, ma spesso si limita a ricorrere occasionalmente al Viagra.</p>
            <p><b>Fase 3.</b> La potenza riappare sporadicamente. La libido diminuisce drasticamente. L'uomo diventa irritabile, perde energie e la volontà di intraprendere qualsiasi attività. Si verificano problemi familiari, con frequenti litigi, tradimenti coniugali da parte femminile, e la situazione può arrivare al divorzio.</p>
            <p><b>Fase 4.</b> Completa impotenza. Nemmeno il Viagra è di aiuto. Fino al 91% degli uomini in questa fase diventano solitari, poiché le donne raramente convivono con impotenti e, se lo fanno, spesso soffrono. Si sviluppano depressione e varie afflizioni fisiche. Il nostro organismo è progettato in modo che la sua funzione primaria sia la riproduzione. Una volta privato di questa funzione, l'organismo inizia a deteriorarsi rapidamente.</p>
            <p class="bg">90% DEGLI UOMINI IN ITALIA, RISCONTRANO PROBLEMI A LETTO, e il 73% degli uomini diventa impotente già entro i 40 anni!</p>
            <p>Sintomi apparentemente insignificanti nelle prime fasi portano quasi sempre a conseguenze irreversibili:</p>
            <p><b>Impotenza</b></p>
            <div class="center blur">
                <img src="images/impotencia.jpg">
                <p class="blur-p">MOSTRA IMMAGINE</p>
            </div>
            <p><b>Cancro alla prostata.</b> La causa più comune di morte (fino all'88%) negli uomini affetti da impotenza.</p>
            <div class="center blur">
                <img src="images/rak.jpg">
                <p class="blur-p">MOSTRA IMMAGINE</p>
            </div>
            <p><b>Adenoma prostatico</b></p>
            <div class="center blur">
                <img src="images/pics/adenoma.jpg">
                <p class="blur-p">MOSTRA IMMAGINE</p>
            </div>

            <p><b>Calcoli renali.</b> La malattia dei calcoli renali si sviluppa anche a causa del deterioramento della perfusione sanguigna degli organi della piccola pelvi.</p>
            <div class="center blur">
                <img src="images/kamni.png">
                <p class="blur-p">MOSTRA IMMAGINE</p>
            </div>

            <div class="kov">
                <p>«Una vita sessuale irregolare riduce la durata della vita e porta all'invecchiamento prematuro. </p>
                <p>La prostatite si verifica in tutti i casi, cioè in ogni uomo che soffre di impotenza e non ha attività sessuale».</p>
                <p class="avtor">Andreas Schütte, professore, Membro del Consiglio Europeo degli Urologi</p>
            </div>
            <h2>Il Viagra - un farmaco sintetico letale</h2>
            <p>Dato che la potenza può scomparire completamente, molti uomini cercano di liberarsi dei problemi di potenza non appena iniziano a manifestarsi. Tuttavia, fino a poco tempo fa, ripristinare completamente la potenza era impossibile: i farmaci disponibili (come il Viagra) miglioravano la potenza SOLO PER UN DETERMINATO PERIODO. Inoltre, con un uso frequente del Viagra, aumenta drasticamente il rischio di infarto!</p>
            <p>Durante il congresso, sono state discusse anche le complicazioni legate all'abuso di sostanze chimiche per la potenza negli uomini.</p>
            <div class="center">
                <img src="images/pics/DrG8B2cWkAAzZAu.jpg">
            </div>
            <p class="desc">Discussione sulle complicazioni dopo l'assunzione del Viagra (nell'immagine, un intervento chirurgico su un paziente con impotenza totale e complicazioni cardiache causate dall'assunzione di Viagra).</p>
            <p>Primo pericolo - un'enorme quantità di contraffazioni sugli scaffali delle farmacie italiane. Gli stimolanti contraffatti per la potenza rappresentano dal 34% al 73% del mercato di tutti gli stimolanti nelle farmacie italiane.</p>
            <p>Secondo pericolo - danni significativi alla salute derivanti dall'uso del Viagra. Gli stimolanti sintetici hanno effetti estremamente negativi sulla salute maschile, colpendo negativamente non solo la potenza, ma anche il fegato, i reni e il cuore. Dall'epoca in cui il Viagra è diventato liberamente disponibile nel nostro paese, il numero di casi di infarto miocardico è aumentato del 26%!</p>
            <p class="bg">Attualmente, 15 milioni di uomini in tutto il mondo sono dipendenti dal Viagra e, nella lotta per la potenza, hanno perso la loro libertà e salute.</p>
            <h2 class="red">Come curare definitivamente tutti i problemi legati alla potenza? Questo deve essere conosciuto da ogni uomo.</h2>
            <p>Oltre alla discussione dei problemi e alle statistiche deprimenti, è stata presentata anche una soluzione a questi problemi. La Società Urologica Tedesca ha presentato una relazione sugli studi di un farmaco unico per il ripristino della potenza e il trattamento della prostatite, nonché la prevenzione delle malattie del sistema urogenitale maschile.</p>
            <p>Si trattava del preparato natural <a href="#form">«PX-300»</a>, che ha superato tutti gli ampi studi clinici nel 2022.</p>
            <div class="center">
                <img src="images/pics/EH0wBJLag2Nf4cV%20(1).jpg">
            </div>
            <p class="desc">La Società Europea degli Urologi presenta la nuova formula naturale PX-300</p>
            <br>
            <div class="center">
                <img src="images/pics/photo_2023-02-09_20-39-52.jpg">
            </div>
            <p class="desc">Georg Schatz, Membro del Consiglio Europeo degli Urologi, Membro del Collegio Americano dei Chirurghi (FACS), Membro del Consiglio Europeo di Medicina Sessuale (FEBSM)</p>
            <div class="kov">
                <p>«Questa è stata la sviluppo più difficile, ma assolutamente necessario, dell'Associazione Europea degli Urologi»</p>
                
                <p class="avtor">Il Professor Georg Schatz è un eminente urologo e andrologo specializzato in questioni legate alla salute maschile, come malattie veneree, eiaculazione precoce, infertilità, vasectomia, disfunzione erettile, infezioni delle vie urinarie, calcolosi renale, incontinenza urinaria, vescica irritata, incontinenza notturna e esami urologici. Ha ricevuto numerose premiazioni e ha una vasta esperienza nell'insegnamento, nella gestione e nell'assicurazione della qualità. Possiede competenze elevate per il trattamento di qualsiasi patologia urologica e andrologica. È membro del Consiglio Europeo degli Urologi, del American College of Surgeons (FACS), e del Consiglio Europeo di Medicina Sessuale (FEBSM).</p>
            </div>
            
            <p><a href="#form" >«PX-300»</a> è un attivatore biologico. Ciò significa che è composto esclusivamente da componenti naturali che agiscono direttamente sulla prostata, sugli organi della pelvi e aumentano il flusso sanguigno al pene, stimolando la produzione naturale di testosterone. A differenza di varie compresse sintetiche, PX-300 ripristina la potenza in modo naturale, senza l'uso di compresse. Di conseguenza, gli uomini non si recano più in farmacia per Viagra o simili.</p>
            
            <p><b>A differenza del Viagra e delle compresse sintetiche, <a href="#form" >«PX-300»</a> ripristina la potenza naturale.</b></p>
        
            <div class="center">
                <img src="prod.png" style="max-width: 300px;">
            </div>
            <p><b>I risultati ottenuti dalle ricerche e dagli studi clinici sono i seguenti:</b></p>
            <ul>
                <li>Ripristino della funzione erettile - 99,7%</li>
                <li>Aumento della libido - 86,4%</li>
                <li>Durata dell'atto sessuale - aumentata a 60-90 minuti</li>
                <li>Rischio di infarto e ictus - ridotto al 0,4%</li>
                <li>Rischio di trombosi venosa profonda - ridotto al 0,7%</li>
                <li>Rischio di arresto cardiaco improvviso - ridotto al 0,1%</li>
                <li>Aumento della lunghezza e larghezza del pene - 100% dei partecipanti</li>
            </ul>
            <p><b>Nella pratica, <a href="#form">«PX-300»</a> stimola la funzione sessuale e contribuisce a risolvere i seguenti problemi maschili:</b></p>
            <ul>
                <li>Aumenta il desiderio sessuale;</li>
                <li>Aumenta l'intensità delle sensazioni durante l'atto sessuale, rendendo l'orgasmo più vivido e prolungato;</li>
                <li>Migliora il desiderio sessuale e prolunga la potenza negli uomini;</li>
                <li>Riduce il periodo refrattario tra le erezioni, aumenta il volume e la qualità dello sperma;</li>
                <li>Sostiene il sistema immunitario e la funzione delle ghiandole surrenali;</li>
                <li>Ha un effetto anti-infiammatorio leggero sulla prostata;</li>
                <li>Influisce positivamente sulle strutture cavernose del pene, aumentandone le dimensioni. Tutti i volontari hanno notato un aumento della lunghezza e dello spessore del pene in erezione (fino a 1-2 cm in lunghezza e 1-1,5 cm in larghezza).</li>
            </ul>
            <p><b>È stato dimostrato che l'assunzione del preparato porta effettivamente al ripristino della salute maschile. Non solo la potenza migliora, ma anche le dimensioni del pene aumentano, accompagnate da un aumento dell'attività sessuale.</b></p>
            <p>Inoltre, durante la conferenza, rappresentanti della Società Urologica Europea hanno presentato i protocolli degli studi clinici e tutti gli altri documenti che dimostrano l'efficacia e la sicurezza del farmaco.</p>


            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <!--Form-->
    
                <link rel="stylesheet" href="form/form.css">
    
                <div id="form">
        
                    <div id="form_image">
                        <div class="form_image_wrap_image">
                            <img src="prod.png" alt="">
                        </div>
                    </div>
        
        
                    <div class="form_wrap" id="objectScrollAttention">
                        <form geo="it" action="api.php" method="post" 
	onsubmit="return validate_form(this, 'Si prega di inserire un numero di telefono valido');">
                            <label class="descount">Sconto del 50%</label>
                
                            <div id="price">
                                <div class="price_new">
                                    55 €
                                </div>
                                <div class="price_old">
                                    110 €
                                </div>
                            </div>
                
                            <center><label class="inp_name">Nome</label></center>
                            <input name="name" placeholder="" required="" type="text">
                
                            <center><label class="inp_phone">Telefono (cellulare attivo)
                            </label></center>
                            <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                            <input name="subid" type="hidden" value="{subid}">
                            <input name="px" type="hidden" value="{px}">
                            <input name="bayer" type="hidden" value="{bayer}">
                            <br>
                            <button type="submit" class="btnn">ORDINA</button>
                
                            
            
                        </form>
                    </div>
    
                </div>
                <br>
                <!--Form END-->
            </div>
            <br>
            <br>
            <br>


            <div id="comments">
                <br>
                <h1>
                  Commenti:
                </h1>
                <div class="comment">
                        <span class="text1">Mario Rossi</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/1.jpg" style="float: left; padding-right: 10px;" alt="img">
                      Acquistato, apprezzato! In precedenza, mancava forza a letto, l'organo genitale era poco vigoroso e gli orgasmi erano deboli. Ora tutto è cambiato in meglio.
<br><br>
                        <br>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Luigi Bianchi</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/2.jpg" style="float: left; padding-right: 10px;" alt>L'articolo ha suscitato il mio interesse e alla fine ho trovato molte informazioni utili per me stesso! Ho deciso di provare anche io il PX-300. Ho compilato il modulo d'ordine e mi hanno richiamato praticamente subito. Ho ordinato il preparato. Notavo già da tempo delle deficienze in questa "sfera" - è necessario curarsi.

                        <p><img style="width:200px !important;" src="images/pics/pic-comment-1.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Giovanni Moretti </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-2.jpg" style="float: left; padding-right: 10px;" alt>Anch'io ho ordinato, ho completato il corso e ora anche senza il farmaco tutto è a posto! Lo consiglio a tutti.

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Roberto Esposito</span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-3.jpg" style="float: left; padding-right: 10px;" alt>Ho 62 anni, di recente ho avuto problemi di erezione. Ho preso vari rimedi, ho provato anche rimedi popolari per ripristinare la potenza, ma nulla ha aiutato. Spero che il PX-300 mi aiuti, l'ho ordinato, vedremo...


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Cinzia Ranieri </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt>Anche io ho ordinato questo farmaco per mio marito attraverso l'offerta ufficiale. Se qualcuno è interessato alla mia recensione, posso dire con sicurezza che ho riscontrato dei risultati. La potenza di mio marito è diventata molto più sicura, prima dovevo "lavorarci" a lungo, per così dire, ora è pronto al primo impulso! Il PX-300 è una meraviglia! Fino a quando il prezzo promozionale è valido - provatelo, non ve ne pentirete.


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Silvana Greco </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/15.jpg" style="float: left; padding-right: 10px;" alt>E per quanto tempo tuo marito ha assunto il farmaco, se posso chiedere? Anche mio marito ha dei problemi in questo senso. Voglio aiutarlo.

                    </div>
                </div>
              <div class="comment">
                <span class="text1">Cinzia Ranieri </span>
                <span class="text2">
                        </span>
                <div class="text3">
                  <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt>Un ciclo completo. Alcune settimane, ma i risultati erano già evidenti dopo la prima settimana. Era duro e sicuro. Ma se si completa l'intero corso, poi è possibile stare bene anche senza il farmaco. Cioè, ha un effetto duplice, sia immediato che a lungo termine.
    
    
                </div>
              </div>

                <div class="comment">
                        <span class="text1">Marco Spina </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/5.jpg" style="float: left; padding-right: 10px;" alt>Anche io avevo il problema di una scarsa erezione. E durante il sesso poteva cadere completamente morto. Ho preso il PX-300 - ora sono come un toro. L'ultima volta che c'è stata un'occasione del genere, e non ricordo quando è stata l'ultima volta, sicuramente prima del trattamento! Ottimo farmaco, mi ha aiutato molto personalmente!


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Giorgio Corona
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-4.jpeg" style="float: left; padding-right: 10px;" alt>Non me lo aspettavo, ma ha funzionato! Rimane duro come una roccia! Mia moglie è soddisfatta!
                      <p>
                        <img style="width:200px !important;" src="images/pics/pic-comment-3.jpg">
                      </p>
                    </div>
                </div>
                
                <div class="comment">
                        <span class="text1">Elena Cipriani
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/8.jpg" style="float: left; padding-right: 10px;" alt>Anche mio marito aveva problemi di potenza. Abbiamo provato di tutto - vari esercizi, stimolazione del pene secondo varie metodiche - niente funzionava. Ma il PX-300 ci ha davvero aiutato. Mio marito mi ha ricordato la sua giovinezza, quando non uscivamo dal letto per ore. Lui mi ha portato all'orgasmo diverse volte, e ultimamente riusciva a resistere non più di 2 minuti. No, ragazze, c'è sicuramente un risultato. Qui nemmeno c'è spazio per le discussioni!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Nicola Natali
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-1.jpg" style="float: left; padding-right: 10px;" alt>68 anni.
                      A lungo ho lottato contro la potenza che diminuiva, ma dopo i 60 anni mi sono già rassegnato. Tutto attribuivo all'età. Ma recentemente un amico (65 anni) mi ha consigliato questo farmaco. Sono uno scettico di natura, ma qui per qualche motivo ho deciso di provare e, cosa pensate - ha funzionato! Ho completato l'intero corso e ora per quanto riguarda la virilità, mi sento come se avessi 30 anni. Ottimo farmaco!

                        </div>
                        
                </div>
                <div class="comment">
                        <span class="text1">Stefano Saba

                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/16.jpg" style="float: left; padding-right: 10px;" alt>Voglio condividere la mia recensione anch'io! Inizialmente, quando ordinavo il PX-300, avevo dei dubbi! Nemmeno mia moglie lo sapeva. E cosa pensi - dopo il corso posso davvero fare sesso per circa un'ora, se non di più. Se prima non avrei nemmeno sognato una cosa del genere (dopotutto, con gli anni la potenza stava diminuendo), ora mi sento di nuovo un gigante sessuale. In generale, consiglio a tutti di provare questo farmaco! Non ve ne pentirete!
<p>
  <img style="width:200px !important;" src="images/pics/pic-comment-2.jpg">
</p>

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Elena Saverio
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/17.jpg" style="float: left; padding-right: 10px;" alt>Mio marito è molto più anziano. 5-10 anni fa non era un problema, ma ora, quando ha 62 anni, si fa sentire. Abbiamo appena scoperto di PX-300, ma funziona davvero al massimo.  L'erezione è solida, tutto è eccellente!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Luigi Lazzari
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/10.jpg" style="float: left; padding-right: 10px;" alt>
                      Ragazzi, avevo davvero problemi con la potenza un po' di tempo fa! Il mio amico proprio non si alzava. Ero in uno stato depressivo totale. In breve, ho ordinato il PX-300 e ho semplicemente avuto una rivelazione. Il mio "strumento" funziona come nuovo, si alza al primo segnale, mia moglie è felice). In generale, consiglio a tutti - il farmaco è semplicemente ECCEZIONALE!


                    </div>
                </div>

                <div class="comment" id="services">
                        <span class="text1">Gerardo Sannino
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/11.jpg" style="float: left; padding-right: 10px;" alt>Dire che sono scioccato è dire poco. Ho preso PX-300 per una settimana e sento che il mio amico ha iniziato a dare segni di vita. Prima di questo non c'era erezione per 4 anni o anche più.

                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                
                


               
            </div>
            <div style="text-align: center;">
                <div class="insite">
                    <a href="#form" class="button_page">ORDINA</a>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>


</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".serts").click(function () {
            $('.modal#' + $(this).prop("title")).css('display', 'block').addClass("in");
            $('.modal-backdrop').css('display', 'block');
            $('body').addClass("modal-open");
        });

        $(".close-window").click(function () {
            CloseModal();
        });
        $(".modal-dialog").mouseup(function (e) {
            var div = $(".modal-content img");
            if (!div.is(e.target)
                && div.has(e.target).length === 0) {
                CloseModal();
            }
        });
        function CloseModal() {
            $('body').removeClass("modal-open");
            setTimeout(function () {
                $('.modal').css('display', 'none').removeClass("in");
                $('.modal-backdrop').css('display', 'none');

            }, 500);
        }

        $("div.blur").click(function () {
            $(this).addClass('active');
        });
    });
</script>

<script>
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
            // Определяем элемент к которому нужно отскроллить
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Ппроверка на существование элемента
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top - 120
                }, 1000, function() {
                    // Смена фокуса после анимации для правильной навигации с клавиатуры
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Проверка если уже сфокусирован
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Добавляем tabindex для нефокусируемых элементов
                        $target.focus();
                    };
                });
            }
        }
    });
</script>

<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script>
		var phonePattern = {
			'nn': '+__ _____ ??????????_',
			'au': '+61 _ ____ ___??_',
			'jp': '+81 _ ____ ____?_',
			'uk': '+44 ____ ?______',
			'fr': '+33 _ __ __ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ ___',
			'bg': '+359 ___ ___ ___',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

<script src="js/yback.js"
   data-backlink="https://px-300.site/dwgT8S"
   data-showcaselink="https://innoproducts.shop/2nCkft"
   data-traceenabled="false"
   data-redirect="true"
   data-isoff="false">
</script>

</body>

</html>